<!DOCTYPE html>
<html>
<head>

   <title>{{ title or "Tesla Data Source Dashboard" }}</title>

   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico"/>

   <script src="https://code.jquery.com/jquery-3.3.1.min.js"
           integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>


   <style>

      .section_title {
         font-weight: bold;
         padding-top: 10px;
         padding-bottom: 5px;
      }

      @media only screen and (min-width: 500px) {
         .map_row {
            display: flex;
         }
      }

      div.minimalistBlack {
         border: 3px solid #000000;
         /* width: 100%; */
         text-align: left;
         border-collapse: collapse;
      }

      .divTable.minimalistBlack .divTableCell, .divTable.minimalistBlack .divTableHead {
         border: 1px solid #000000;
         padding: 5px 4px;
      }

      .divTable.minimalistBlack .divTableBody .divTableCell {
         font-size: 13px;
      }

      .divTable.minimalistBlack .divTableHeading {
         background: #CFCFCF;
         background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
         background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
         background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
         border-bottom: 3px solid #000000;
      }

      .divTable.minimalistBlack .divTableHeading .divTableHead {
         font-size: 15px;
         font-weight: bold;
         color: #000000;
         text-align: left;
      }

      .minimalistBlack .tableFootStyle {
         font-size: 14px;
      }

      /* DivTable.com */
      .divTable {
         display: table;
      }

      .divTableRow {
         display: table-row;
      }

      .divTableHeading {
         display: table-header-group;
      }

      .divTableCell, .divTableHead {
         display: table-cell;
      }

      .divTableHeading {
         display: table-header-group;
      }

      .divTableBody {
         display: table-row-group;
      }

      #total-lap-div, #recent-lap-div, #previous-laps-div {
         width: 100%;
         overflow-x: scroll;
      }


   </style>

</head>
<body>

<div class="section_title">Total Race Data</div>
<div id="total-lap-div">
   <div id="total-lap-table" class="divTable minimalistBlack">
      <div class="divTableHeading">
         <div class="divTableRow">
            <div class="divTableHead"></div>
         </div>
      </div>
      <div class="divTableBody">
         <div class="divTableRow">
            <div class="divTableCell"></div>
         </div>
      </div>
   </div>
</div>

<div class="section_title">Recent Lap Data</div>
<div id="recent-lap-div">
   <div id="recent-lap-table" class="divTable minimalistBlack">
      <div class="divTableHeading">
         <div class="divTableRow">
            <div class="divTableHead"></div>
         </div>
      </div>
      <div class="divTableBody">
         <div class="divTableRow">
            <div class="divTableCell"></div>
         </div>
      </div>
   </div>
</div>

<div class="section_title">Previous Laps Data</div>
<div id="previous-laps-div">
   <div id="previous-laps-table" class="divTable minimalistBlack">
      <div class="divTableHeading">
         <div class="divTableRow">
            <div class="divTableHead"></div>
         </div>
      </div>
      <div class="divTableBody">
         <div class="divTableRow">
            <div class="divTableCell"></div>
         </div>
      </div>
   </div>
</div>

<script>
   function getStatusText(car_status_labels) {
      statusText = "";
      car_status_labels.forEach(function (item, index) {
         statusText += `<b>${item.label}</b>: ${item.value}<br/>`;
      });
      return statusText;
   }

   function buildTable(table_id, data) {
      var tableBody = document.getElementById(table_id);
      var header_data = data[0];

      $("#" + table_id + " .divTableHeading .divTableRow").html('');
      $("#" + table_id + " .divTableBody").html('');

      data[0].forEach(function (item, index) {
         $("#" + table_id + " .divTableHeading .divTableRow").append(`<div class="divTableHead">${item.label}</div>`);
      });

      data.forEach(function (data_row, index) {
         $("#" + table_id + " .divTableBody").append(`<div class="divTableRow"></div>`);
         data_row.forEach(function (item, index) {
            $("#" + table_id + " .divTableBody .divTableRow:last-child").append(`<div class="divTableCell">${item.value}</div>`);
         });
      });
   }

   $(document).ready(function () {

              (function getStatusJson() {
                 $.ajax({
                    url: 'car_status_json',
                    dataType: 'json',
                 })
                         .done(function (data) {
                            car_status = data
                            circleMarker.setLatLng(new L.LatLng(car_status.lat, car_status.lon));
                            circleMarker._popup.setContent(getStatusText(car_status.mapLabels))
                            $("#status_text").html(getStatusText(car_status.statusLabels));
                            $("#forecast_text").html(getStatusText(car_status.forecastLabels));
                         })
                         .fail(function () {
                            statusText = "No data";
                            circleMarker._popup.setContent(statusText);
                            $("#status_text").html(statusText);
                            $("#forecast_text").html(statusText);
                         })
                         .always(function () {
                            // Schedule the next request when the current one's complete
                            setTimeout(getStatusJson, {{ 1000 * (config.statusRefreshSeconds or 5) }});
                         });
              })();

              (function getLapsJson() {
                 $.ajax({
                    url: 'car_laps_json',
                    dataType: 'json',
                 })
                         .done(function (data) {
                            laps = data
                            buildTable("total-lap-table", [laps.total]);  // make it list so it's compatible with prev
                            buildTable("previous-laps-table", laps.previous);
                            buildTable("recent-lap-table", [laps.recent]);  // make it list so it's compatible with prev

                         })
                         .fail(function () {
                            buildTable("total-lap-table", []);  // make it list so it's compatible with prev
                            buildTable("previous-laps-table", []);
                            buildTable("recent-lap-table", []);  // make it list so it's compatible with prev
                         })
                         .always(function () {
                            // Schedule the next request when the current one's complete
                            setTimeout(getLapsJson, {{ 1000* (config.lapsRefreshSeconds or 30) }});
                         });
              })();

           }

   )
   ;
</script>

<hr/>
Source code available at <a href="https://github.com/krezac/tesla-race-analyzer" target="_blank">https://github.com/krezac/tesla-race-analyzer</a>
</body>
</html>
