server {
    # note the file name to be processed before nginx.conf (if I overwrite it, it gets replaced by default version)
    listen 80;

    location /api/_internal/ {
        # this is to block background job endpoints from being accessed from outside
        include uwsgi_params;
        allow 127.0.0.1;
        deny all;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
